<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Celsius To Fahrenheit Online Convertor!</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius To Fahrenheit Online Convertor!</h1>

<form ACTION="./CelsiusToFahrenheit">
  <p>Enter the Temperature in Celsius:  <input TYPE="TEXT" NAME="Temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
